{
    "name": "adr-manager",
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "test": "jest",
        "e2e:test": "cypress run",
        "e2e:test-ci": "cypress run --browser chrome --headed --config video=false,screenshotOnRunFailure=false --spec cypress/e2e/adrManagerTest/ChooseSourceControl.cy.js",
        "format": "prettier --write . --ignore-unknown"
    },
    "dependencies": {
        "@mdi/font": "^7.2.96",
        "antlr4": "^4.13.0",
        "axios": "^1.4.0",
        "core-js": "^3.31.1",
        "firebase": "^10.7.0",
        "marked": "^5.1.1",
        "roboto-fontface": "*",
        "sanitize-filename": "^1.6.3",
        "splitpanes": "^2.4.1",
        "vue": "^2.7.14",
        "vue-codemirror": "^4.0.6",
        "vue-easy-dnd": "^1.22.0",
        "vue-element-resize-detector": "^1.0.6",
        "vue-input-autowidth": "^1.0.11",
        "vue-observe-visibility": "^1.0.0",
        "vue-resource": "^1.5.3",
        "vue-router": "^3.6.5",
        "vue-simple-alert": "^1.1.1",
        "vue-tippy": "^4.16.1",
        "vuetify": "^2.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.8",
        "@babel/preset-env": "^7.22.7",
        "@cypress/code-coverage": "^3.11.0",
        "babel-jest": "^29.6.1",
        "cypress": "^12.17.1",
        "cypress-vite": "^1.4.1",
        "jest": "^29.6.1",
        "prettier": "3.0.0",
        "sass": "~1.32",
        "unplugin-vue-components": "^0.25.1",
        "vite": "^4.4.3",
        "vite-plugin-vue2": "^2.0.3",
        "vue-template-compiler": "^2.7.14"
    }
}
